REDIS_URL=redis://localhost:7379
REDIS_CHANNEL=tine20_broadcasthub
WS_PORT=8080
TINE20_JSON_API_URL=http://localhost:4000/index.php?requestType=JSON
TINE20_BROADCAST_CHANNEL=broadcasthub
DEBUG_DEFAULT_LOGGING=on
DEBUG_LOG_TO_FILE=on
# Relative to ./src/Logger.js when starting with "." or ".."
# ../../ is project root
DEBUG_LOG_FILE=../../stdout.log
TEST_INTEGRATION_WS_URL=ws://localhost:8080
TEST_E2E_WS_URL=ws://localhost:8080
